{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../homelab_docker_vm"
		},
		{
			"path": "../../homelab_xarr"
		},
		{
			"path": "../../homelab_nginx"
		},
		{
			"path": "../../homelab_pihole"
		},
		{
			"path": "../../homelab_bookstack"
		}
	],
	"settings": {}
}
